{
  "name": "flutter-phone-preview",
  "displayName": "Flutter Phone Preview",
  "description": "Ejecuta tu app Flutter Web dentro de VS Code con un marco de teléfono (iPhone/Android).",
  "version": "0.4.0",
  "icon": "images/icon.png",
  "publisher": "1108762718",
  "repository": {
    "type": "git",
    "url": "https://github.com/joseriospacheco/flutter-phone-preview.git"
  },
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:flutterPhonePreview.view",
    "onCommand:flutterPhonePreview.show",
    "onCommand:flutterPhonePreview.start",
    "onCommand:flutterPhonePreview.stop",
    "onCommand:flutterPhonePreview.hotReload",
    "onCommand:flutterPhonePreview.hotRestart",
    "onCommand:flutterPhonePreview.clearPreferences"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutterPhonePreview.show",
        "title": "%cmd.show%",
        "icon": "$(device-mobile)"
      },
      {
        "command": "flutterPhonePreview.start",
        "title": "%cmd.start%",
        "icon": "$(play)"
      },
      {
        "command": "flutterPhonePreview.stop",
        "title": "%cmd.stop%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "flutterPhonePreview.hotReload",
        "title": "%cmd.hotReload%",
        "icon": "$(refresh)"
      },
      {
        "command": "flutterPhonePreview.hotRestart",
        "title": "%cmd.hotRestart%"
      },
      {
        "command": "flutterPhonePreview.clearPreferences",
        "title": "%cmd.clearPreferences%"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "flutterPhonePreview.port": {
          "type": "number",
          "default": 5001,
          "description": "%config.port%"
        },
        "flutterPhonePreview.device": {
          "type": "string",
          "enum": [
            "iphone15",
            "iphone_16_pro_max",
            "iphone_14",
            "iphone_xr",
            "pixel7",
            "pixel8",
            "galaxy_s22",
            "galaxy_s24_ultra",
            "galaxy_a54",
            "xiaomi_redmi_note13",
            "oneplus_12",
            "moto_edge",
            "ipad_mini",
            "ipad_pro"
          ],
          "enumDescriptions": [
            "%config.device.iphone15%",
            "%config.device.iphone_16_pro_max%",
            "%config.device.iphone_14%",
            "%config.device.iphone_xr%",
            "%config.device.pixel7%",
            "%config.device.pixel8%",
            "%config.device.galaxy_s22%",
            "%config.device.galaxy_s24_ultra%",
            "%config.device.galaxy_a54%",
            "%config.device.xiaomi_redmi_note13%",
            "%config.device.oneplus_12%",
            "%config.device.moto_edge%",
            "%config.device.ipad_mini%",
            "%config.device.ipad_pro%"
          ],
          "default": "iphone15",
          "description": "%config.device%"
        },
        "flutterPhonePreview.enableRestProxy": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableRestProxy%"
        },
        "flutterPhonePreview.persistPreferences": {
          "type": "boolean",
          "default": true,
          "description": "%config.persistPreferences%"
        },
        "flutterPhonePreview.autoReloadOnSave": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoReloadOnSave%"
        },
        "flutterPhonePreview.language": {
          "type": "string",
          "enum": [
            "auto",
            "es",
            "en"
          ],
          "enumDescriptions": [
            "%config.language.auto%",
            "%config.language.es%",
            "%config.language.en%"
          ],
          "default": "auto",
          "description": "%config.language%"
        }
      }
    },
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "flutterPhonePreview",
          "title": "%view.containerTitle%",
          "icon": "images/phone-sidebar.svg"
        }
      ]
    },
    "views": {
      "flutterPhonePreview": [
        {
          "type": "webview",
          "id": "flutterPhonePreview.view",
          "name": "%view.title%",
          "icon": "images/phone-sidebar.svg",
          "contextualTitle": "%view.containerTitle%"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "flutterPhonePreview.start",
          "when": "view == flutterPhonePreview.view && !flutterPhonePreview.running && !flutterPhonePreview.starting",
          "group": "navigation@1"
        },
        {
          "command": "flutterPhonePreview.hotReload",
          "when": "view == flutterPhonePreview.view && flutterPhonePreview.running && !flutterPhonePreview.starting",
          "group": "navigation@1"
        },
        {
          "command": "flutterPhonePreview.stop",
          "when": "view == flutterPhonePreview.view && (flutterPhonePreview.running || flutterPhonePreview.starting)",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test": "npm run compile && node --test tests/*.test.cjs",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0"
  }
}
